org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.4
enabled_platforms=fabric,forge

archives_base_name=mc_threading
mod_version=1.0
maven_group=dev.progames723

architectury_version=${ARCHITECTURY_API_VERSION}

fabric_loader_version=0.15.10
fabric_api_version=${FABRIC_API_VERSION}

forge_version=1.20.4-49.0.48
